{
  "name": "electron-jupyter-sandbox",
  "version": "1.1.1",
  "description": "完全隔離型・AI連携デスクトップJupyter環境",
  "license": "MIT",
  "main": "src/main.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test:unit": "npm run set-policy:strict && node --test tests/config.test.js tests/server.test.js tests/security.test.js tests/logger.test.js tests/settings.test.js tests/policy.test.js tests/prompt.test.js tests/contents-api.test.js",
    "test": "npm run set-policy:strict && node --test tests/*.test.js",
    "test:all": "npm run test && npm run test:wheels",
    "test:e2e": "npm run set-policy:strict && node --test tests/e2e/*.test.js",
    "test:simulation": "npm run set-policy:strict && node tests/simulation.js",
    "build:ext": "npm run --workspace=@electron-jupyter-sandbox/ai-copy-extension build && npm run --workspace=@electron-jupyter-sandbox/preload-extension build && npm run --workspace=@electron-jupyter-sandbox/host-drive-extension build",
    "build:jupyter": "uv run jupyter lite build --config jupyter_lite_config.json",
    "build": "npm run build:ext && npm run build:jupyter",
    "set-policy:strict": "node -e \"const fs = require('fs'); fs.writeFileSync('./src/policy.json', JSON.stringify({ configurable: false }, null, 2) + '\\n')\"",
    "set-policy:configurable": "node -e \"const fs = require('fs'); fs.writeFileSync('./src/policy.json', JSON.stringify({ configurable: true }, null, 2) + '\\n')\"",
    "start": "npm run set-policy:strict && electron . --no-sandbox",
    "start:configurable": "npm run set-policy:configurable && electron . --no-sandbox",
    "package:win": "npm run set-policy:strict && electron-builder --win --x64 --publish never",
    "package:win:configurable": "npm run set-policy:configurable && electron-builder --win --x64 --publish never",
    "package:mac": "npm run set-policy:strict && electron-builder --mac --publish never",
    "package:linux": "npm run set-policy:strict && electron-builder --linux AppImage --publish never",
    "wheels:add": "uv run python scripts/add_wheels.py",
    "wheels:preset:office": "uv run python scripts/add_wheels.py --preset office",
    "wheels:verify": "uv run python scripts/verify_wheels.py",
    "wheels:audit": "uv run python scripts/add_wheels.py --audit",
    "test:wheels": "uv run pytest tests/test_wheels.py -v"
  },
  "build": {
    "appId": "com.example.electron-jupyter-sandbox",
    "productName": "JupyterSandbox",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "jupyterlite/**/*"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "icon": "build/icon.png"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "zip"
      ],
      "artifactName": "${productName}-${version}-windows.${ext}",
      "extraFiles": [
        {
          "from": "build/win-extras",
          "to": "."
        }
      ]
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ]
    }
  },
  "devDependencies": {
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "tar": "7.5.22",
    "sanitize-html": "2.17.7"
  },
  "volta": {
    "node": "22.14.0",
    "npm": "10.9.2"
  }
}
